<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:alpha="0.3"
        android:text="Sunday"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/time"
        android:layout_marginBottom="-150dp"
        android:alpha="0.5"
        android:text="dd-mon-yyyy"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
